:root {
    --color-1: #ffeb3b;
    --color-2: #3f51b5;
    --color-3: #9c27b0;
    --color-4: #4caf50;
    --color-5: #03a9f4;
    --color-6: #ff22b1;
    --color-7: #7fff00;
    --color-8: #e91e63;
    --color-right-place: red;
    --color-right-color: white;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background: lightblue;
}

#main-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content 1fr min-content;
    height: 100vh;
}

#main-wrapper >* {
    border: 1px solid black;
    padding: 1rem;
}

header {
    grid-column: 1/4;
}

sidebar {
    grid-column: 1/2;
    text-align: center;
}

main {
    grid-column: 2/4;
    text-align: center;
}

#board, #board >* {
    display: grid;
    border: 1px solid black;
    grid-auto-rows: min-content;
}

#board {
    height: min-content;
    min-width: fit-content;
    max-width: 75%;
    background: tan;
    margin: auto;
}

#board >* {
    gap: 1rem;
    padding-bottom: 1rem;
    justify-content: space-around;
}

.guess-row {
    display: grid;
    grid-template-columns: 1fr 3fr .5fr;
    grid-auto-rows: min-content;
    align-items: center;
    gap: 1rem;
}

.feedback-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: .25rem;
}

.row, .peg-tray {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    gap: 1rem;
}

.hole, .peg {
    border-radius: 50%;
    background: black;
    height: 1rem;
    width: 1rem;
}

.peg {
    cursor: grab;
}

.box {
    background: antiquewhite;
    height: 1rem;
    width: 1rem;
    border: 1px solid black;
    outline: 2px groove white;
    box-shadow: -5px 3px 10px black;
}

.box::after {
    content: "?";
    color: blue;
}

.dragging {
    cursor: grabbing;
}

footer {
    grid-column: 1/4;
    /* position: fixed;
    bottom: 0px; */
    width: 100vw;
    text-align: center;
}

#form-wrapper, #overlay {
    width: 100vw;
    height: 100vh;
    background: #000c;
    display: grid;
    align-content: center;
    justify-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}

#signup-form, #overlay-container {
    height: 100vh;
    width: 50vw;
    display: grid;
    z-index: 1;
}

#signup-form > form, #popup {
    border: 2px solid black;
    background-color: #ffa07a;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

#popup {
    height: 75vh;
    width: 50vw;
    display: grid;
    grid-auto-rows: 10% 1fr;
}

#popup >*:nth-child(1) {
    justify-self:center;
}

#signup-form > form > .buttons {
    display: grid;
    margin: .5rem;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
}

label::after {
    color: #f00;
    background: yellow;
    content: attr(data-after);
}

.color-1 {
    background: var(--color-1);
}

.color-2 {
    background: var(--color-2);
}

.color-3 {
    background: var(--color-3);
}

.color-4 {
    background: var(--color-4);
}

.color-5 {
    background: var(--color-5);
}

.color-6 {
    background: var(--color-6);
}

.color-7 {
    background: var(--color-7);
}

.color-8 {
    background: var(--color-8);
}

.right-place {
    background: var(--color-right-place);
}

.right-color {
    background: var(--color-right-color);
}

.guess-row >* button {
    display: none;
}

[data-active-row] {
background: olive;
}

[data-active-row] >* button {
    display: revert
}

#scoreBoard, #highScores {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    border: 10px groove gold;
    background-color: blanchedalmond;
}

#scoreBoard > * {
    display: grid;
    justify-content: center;
    align-content: center;
}